# tlubook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kito/tlubook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kito/tlubook/: App.kt
app/src/main/java/com/kito/tlubook/core/: Constant.kt  Extentions.kt  SPUtils.kt  UiState.kt  Utils.kt
app/src/main/java/com/kito/tlubook/core/base/: BaseBindingActivity.kt  BaseBindingFragment.kt
app/src/main/java/com/kito/tlubook/data/: AuthRepositoryImp.kt  PostRepositoryImp.kt
app/src/main/java/com/kito/tlubook/data/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/kito/tlubook/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kito/tlubook/domain/model/: Comment.kt  Like.kt  Post.kt
app/src/main/java/com/kito/tlubook/domain/repository/: AuthRepository.kt  PostRepository.kt
app/src/main/java/com/kito/tlubook/domain/use_case/: AddPost.kt  AuthUseCase.kt  GetPosts.kt  PostUseCase.kt  UploadSingleFile.kt  UseCases.kt
app/src/main/java/com/kito/tlubook/presentation/: SplashActivity.kt
app/src/main/java/com/kito/tlubook/ui/: App.kt
app/src/main/java/com/kito/tlubook/util/: Constant.kt  Extentions.kt  SPUtils.kt  UiState.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_btn_blue_gradient.xml  bg_btn_blue_gradient_friend_tab.xml  bg_comment.xml  bg_comment_edt.xml  bg_group.xml  bg_live.xml  bg_message.xml  bg_reels.xml  bg_room.xml  border_btn_blue_gradient.xml  bottom_nav_icon_color.xml  camera.xml  chat_bubble.xml  ic_appname.xml  ic_back_create_account.xml  ic_camera_comment.xml  ic_friend_active.xml  ic_friend_bt.xml  ic_like_like.xml  ic_logo.xml  ic_menu.xml  ic_menu_bt.xml  ic_more_horizon.xml  ic_notification_bt.xml  ic_post_type.xml  ic_reels.xml  ic_select_image.xml  ic_thumb_up_like.xml  search_icon.xml  send.xml
app/src/main/res/layout/: activity_create_post.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_detail_post.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_login_create_name.xml  fragment_login_create_password.xml  fragment_login_create_phone_number.xml  fragment_login_email.xml  fragment_login_finish.xml  fragment_login_otp.xml  fragment_login_password.xml  fragment_menu.xml  fragment_notification.xml  fragment_profile.xml  fragment_welcome_tlu_book.xml  item_comment.xml  item_friend_request.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_nav_view.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  home_graph.xml  login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kito/tlubook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
