<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_bt"
        android:title="Home" />

    <item
        android:id="@+id/friendsFragment"
        android:icon="@drawable/ic_friend_bt"
        android:title="Friends" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_bt"
        android:title="Profile" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_notification_bt"
        android:title="Notifications" />
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_menu_bt"
        android:title="Menu" />


</menu>