<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.kito.tlubook.ui.activity.home.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/friendsFragment"
        tools:layout="@layout/fragment_friends"
        android:name="com.kito.tlubook.ui.activity.home.fragment.FriendsFragment"
        android:label="FriendsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.kito.tlubook.ui.activity.home.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        tools:layout="@layout/fragment_notification"
        android:name="com.kito.tlubook.ui.activity.home.fragment.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/menuFragment"
        tools:layout="@layout/fragment_menu"
        android:name="com.kito.tlubook.ui.activity.home.fragment.MenuFragment"
        android:label="MenuFragment" />
</navigation>