<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.home.fragment.HomeFragment">

        <ImageView
            android:id="@+id/iv_app_name"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_appname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_message"
            android:padding="6dp"
            android:src="@drawable/fb_message"
            app:layout_constraintBottom_toBottomOf="@id/iv_app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_app_name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/default_avatar"
            app:layout_constraintStart_toStartOf="@id/iv_app_name"
            app:layout_constraintTop_toBottomOf="@id/iv_app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sfpro_regular"
            android:gravity="center_vertical"
            android:text="What's on your mind?"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_avatar" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_select_image"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_avatar" />

        <LinearLayout
            android:id="@+id/ll_reel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="#f6f8fa"
            android:paddingVertical="7dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_reels"
                android:gravity="center"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_reels" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/sfpro_medium"
                    android:text="Reels"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_reels"
                android:gravity="center"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/room" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/sfpro_medium"
                    android:text="Room"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_reels"
                android:gravity="center"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/group" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/sfpro_medium"
                    android:text="Group"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_reels"
                android:gravity="center"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="19dp"
                    android:src="@drawable/live" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/sfpro_medium"
                    android:text="Live"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#c9cbd1"
            app:layout_constraintTop_toBottomOf="@id/ll_reel"
            android:layout_width="match_parent"
            android:layout_height="7dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>