<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar_comment"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginStart="15dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_comment"
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/iv_avatar_comment"
        app:layout_constraintTop_toTopOf="@id/iv_avatar_comment">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro_bold"
            android:text="Phạm Văn Khải"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro_regular"
            android:text="Ông trùm chợ"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@id/ll_content"
        app:layout_constraintTop_toBottomOf="@id/ll_content"
        android:id="@+id/tv_time_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpro_regular"
        android:text="1 hour"
        android:textColor="#7a7a7c"
        android:textSize="11sp" />

</androidx.constraintlayout.widget.ConstraintLayout>